{
  "name": "parabens",
  "version": "1.0.0",
  "main": "index.js",
  "description": "PARABENS PRA VOCEEE",
  "repository": "https://github.com/arthurtavaresdev/parabens.git",
  "author": "Arthur <12106722@aluno.newtonpaiva.br>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "parabens", "aniversario"
  ],
  "bin": {
    "parabens": "./index.js"
  }
}
